apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmi-libra-dtu App
name: hmi-hmi-libra-dtu
home: https://github.com/hmcts/hmi-libra-dtu
version: 0.0.6
maintainers:
  - name: HMCTS hmi team
dependencies:
  - name: java
    version: 4.1.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
